[gd_scene load_steps=4 format=3 uid="uid://cbfhyrwfwmpk2"]

[ext_resource type="Script" path="res://Inventory/inventory_ui.gd" id="1_s4nj0"]
[ext_resource type="Texture2D" uid="uid://c8po2ntnm0amd" path="res://Inventory.png" id="2_qufol"]
[ext_resource type="PackedScene" path="res://Inventory/inventory_ui_slot.tscn" id="3_kuhm3"]

[node name="Inventory UI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_s4nj0")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 165.0
offset_bottom = 108.0
texture = ExtResource("2_qufol")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -49.0
offset_right = 78.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="Inventory_UI_Slot" parent="NinePatchRect/GridContainer" instance=ExtResource("3_kuhm3")]
layout_mode = 2

[node name="Inventory_UI_Slot2" parent="NinePatchRect/GridContainer" instance=ExtResource("3_kuhm3")]
layout_mode = 2

[node name="Inventory_UI_Slot3" parent="NinePatchRect/GridContainer" instance=ExtResource("3_kuhm3")]
layout_mode = 2

[node name="Inventory_UI_Slot4" parent="NinePatchRect/GridContainer" instance=ExtResource("3_kuhm3")]
layout_mode = 2

[node name="Inventory_UI_Slot5" parent="NinePatchRect/GridContainer" instance=ExtResource("3_kuhm3")]
layout_mode = 2

[node name="Inventory_UI_Slot6" parent="NinePatchRect/GridContainer" instance=ExtResource("3_kuhm3")]
layout_mode = 2

[node name="Inventory_UI_Slot7" parent="NinePatchRect/GridContainer" instance=ExtResource("3_kuhm3")]
layout_mode = 2

[node name="Inventory_UI_Slot8" parent="NinePatchRect/GridContainer" instance=ExtResource("3_kuhm3")]
layout_mode = 2

[node name="Inventory_UI_Slot9" parent="NinePatchRect/GridContainer" instance=ExtResource("3_kuhm3")]
layout_mode = 2

[node name="Inventory_UI_Slot10" parent="NinePatchRect/GridContainer" instance=ExtResource("3_kuhm3")]
layout_mode = 2

[node name="Inventory_UI_Slot11" parent="NinePatchRect/GridContainer" instance=ExtResource("3_kuhm3")]
layout_mode = 2

[node name="Inventory_UI_Slot12" parent="NinePatchRect/GridContainer" instance=ExtResource("3_kuhm3")]
layout_mode = 2

[node name="Inventory_UI_Slot13" parent="NinePatchRect/GridContainer" instance=ExtResource("3_kuhm3")]
layout_mode = 2

[node name="Inventory_UI_Slot14" parent="NinePatchRect/GridContainer" instance=ExtResource("3_kuhm3")]
layout_mode = 2

[node name="Inventory_UI_Slot15" parent="NinePatchRect/GridContainer" instance=ExtResource("3_kuhm3")]
layout_mode = 2
