[gd_scene load_steps=4 format=3 uid="uid://cufox86y80een"]

[ext_resource type="Script" path="res://anton.gd" id="1_tm0ki"]
[ext_resource type="Texture2D" uid="uid://deddvvx8chwbp" path="res://icon.svg" id="2_u1y3s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_alcnu"]
size = Vector2(120, 121)

[node name="Anton" type="CharacterBody2D"]
script = ExtResource("1_tm0ki")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_u1y3s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_alcnu")
