[gd_scene load_steps=5 format=3 uid="uid://bim1vfyr0jrkh"]

[ext_resource type="Script" path="res://bear_bear.gd" id="1_tjqft"]
[ext_resource type="Texture2D" uid="uid://bn20pr461jtvg" path="res://bearbear.png" id="2_2r41p"]
[ext_resource type="Texture2D" uid="uid://deddvvx8chwbp" path="res://icon.svg" id="3_c2mxa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gq6uv"]
radius = 51.0
height = 189.0

[node name="BearBear" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
script = ExtResource("1_tjqft")

[node name="CharacterSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_2r41p")

[node name="ItemSprite" type="Sprite2D" parent="."]
position = Vector2(90, 32)
scale = Vector2(0.4375, 0.4375)
texture = ExtResource("3_c2mxa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -11)
shape = SubResource("CapsuleShape2D_gq6uv")
