[gd_scene load_steps=8 format=3 uid="uid://bb76tce44o007"]

[ext_resource type="Script" uid="uid://yafbhhhj31ky" path="res://character_selection.gd" id="1_2n6ro"]
[ext_resource type="PackedScene" uid="uid://ckmqercdkwinj" path="res://characterSlot.tscn" id="1_3cm5y"]
[ext_resource type="Texture2D" uid="uid://bn20pr461jtvg" path="res://bearbear.png" id="2_y0x0t"]
[ext_resource type="Texture2D" uid="uid://2fwpjw7a2mbu" path="res://monk.png" id="3_qliv2"]
[ext_resource type="Texture2D" uid="uid://b4qgnhcw8wj4" path="res://anton.png" id="4_fvphv"]
[ext_resource type="Texture2D" uid="uid://bt0ij2i0vx48u" path="res://charles.png" id="5_5ffxh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xvt6s"]
bg_color = Color(0, 0, 0, 0.00392157)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="CharacterSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_2n6ro")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -384.0
offset_bottom = -216.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
theme_override_constants/separation = 50
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "Pick your Player!"
horizontal_alignment = 1
vertical_alignment = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 50
alignment = 1

[node name="Character1" parent="VBoxContainer/HBoxContainer" instance=ExtResource("1_3cm5y")]
layout_mode = 2
characterPath = "res://bear_bear.tscn"
characterTexture = ExtResource("2_y0x0t")

[node name="Character2" parent="VBoxContainer/HBoxContainer" instance=ExtResource("1_3cm5y")]
layout_mode = 2
characterPath = "res://monk.tscn"
characterTexture = ExtResource("3_qliv2")

[node name="Character3" parent="VBoxContainer/HBoxContainer" instance=ExtResource("1_3cm5y")]
layout_mode = 2
characterPath = "res://anton.tscn"
characterTexture = ExtResource("4_fvphv")

[node name="Character4" parent="VBoxContainer/HBoxContainer" instance=ExtResource("1_3cm5y")]
layout_mode = 2
characterPath = "res://charles.tscn"
characterTexture = ExtResource("5_5ffxh")

[node name="StartButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_xvt6s")
text = "Start"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
