[gd_scene load_steps=11 format=3 uid="uid://bb76tce44o007"]

[ext_resource type="Script" uid="uid://yafbhhhj31ky" path="res://character_selection.gd" id="1_2n6ro"]
[ext_resource type="PackedScene" uid="uid://ckmqercdkwinj" path="res://characterSlot.tscn" id="1_3cm5y"]
[ext_resource type="Shader" uid="uid://vgf07fhpprr3" path="res://character_selection.gdshader" id="2_ipfuj"]
[ext_resource type="Theme" uid="uid://c5olvahh8ifw1" path="res://selection_theme.tres" id="2_yr170"]
[ext_resource type="Texture2D" uid="uid://k7t6hvxj0hya" path="res://bear bear_final.png" id="6_ipfuj"]
[ext_resource type="Texture2D" uid="uid://im66r2rtufrb" path="res://monk_final.png" id="7_bqtcc"]
[ext_resource type="Texture2D" uid="uid://c1lbeq3chlfdv" path="res://anton_final.png" id="8_oqaqy"]
[ext_resource type="Texture2D" uid="uid://dx24htd1h4we2" path="res://map-3.png" id="8_rr1ac"]
[ext_resource type="Texture2D" uid="uid://b1e6k0ipx1jpw" path="res://charles_final.png" id="9_f561k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bqtcc"]
shader = ExtResource("2_ipfuj")
shader_parameter/blur_size = 10.0
shader_parameter/blur_steps = 5

[node name="CharacterSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_2n6ro")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_bqtcc")
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("8_rr1ac")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -384.0
offset_bottom = -216.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
theme_override_constants/separation = 50
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_yr170")
theme_override_font_sizes/font_size = 50
text = "Pick your Player!"
horizontal_alignment = 1
vertical_alignment = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 50
alignment = 1

[node name="Character1" parent="VBoxContainer/HBoxContainer" instance=ExtResource("1_3cm5y")]
layout_mode = 2
characterPath = "res://bear_bear.tscn"
characterTexture = ExtResource("6_ipfuj")

[node name="Character2" parent="VBoxContainer/HBoxContainer" instance=ExtResource("1_3cm5y")]
layout_mode = 2
characterPath = "res://monk.tscn"
characterTexture = ExtResource("7_bqtcc")

[node name="Character3" parent="VBoxContainer/HBoxContainer" instance=ExtResource("1_3cm5y")]
layout_mode = 2
characterPath = "res://anton.tscn"
characterTexture = ExtResource("8_oqaqy")

[node name="Character4" parent="VBoxContainer/HBoxContainer" instance=ExtResource("1_3cm5y")]
layout_mode = 2
characterPath = "res://charles.tscn"
characterTexture = ExtResource("9_f561k")

[node name="StartButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_yr170")
text = "Start"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
