[gd_scene load_steps=4 format=3 uid="uid://ckmqercdkwinj"]

[ext_resource type="Script" path="res://character_slot.gd" id="1_462yx"]
[ext_resource type="Texture2D" uid="uid://bn20pr461jtvg" path="res://bearbear.png" id="2_giyvf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1od2u"]
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Character1" type="Panel"]
custom_minimum_size = Vector2(120, 120)
anchors_preset = -1
anchor_right = 0.052
anchor_bottom = 0.093
offset_right = 60.096
offset_bottom = 59.736
scale = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_1od2u")
script = ExtResource("1_462yx")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -4.0
offset_top = 4.0
offset_right = 124.0
offset_bottom = 124.0
texture = ExtResource("2_giyvf")
expand_mode = 1
