[gd_scene load_steps=4 format=3 uid="uid://ckmqercdkwinj"]

[ext_resource type="Script" path="res://character_slot.gd" id="1_462yx"]
[ext_resource type="Texture2D" uid="uid://bn20pr461jtvg" path="res://bearbear.png" id="2_giyvf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1tmh0"]
bg_color = Color(1, 0.78233, 0.926595, 0.00392157)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Character1" type="Panel"]
custom_minimum_size = Vector2(120, 120)
anchors_preset = -1
anchor_right = 0.033
anchor_bottom = 0.059
offset_left = 152.0
offset_top = 96.0
offset_right = 113.984
offset_bottom = 57.768
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1tmh0")
script = ExtResource("1_462yx")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -4.0
offset_top = 4.0
offset_right = 124.0
offset_bottom = 124.0
texture = ExtResource("2_giyvf")
expand_mode = 1
