[gd_scene load_steps=2 format=3 uid="uid://cqxmi4s768fcn"]

[ext_resource type="Script" path="res://EndDayTimer.gd" id="1_744yq"]

[node name="EndOfDay" type="Node2D"]
script = ExtResource("1_744yq")

[node name="Timer" type="Timer" parent="."]
wait_time = 120.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
