[gd_scene load_steps=9 format=3 uid="uid://cytsxrwf5vm4h"]

[ext_resource type="Script" uid="uid://d2rm6sm6wbeci" path="res://fridge.gd" id="1_085p4"]
[ext_resource type="Texture2D" uid="uid://guxy34hsrsx2" path="res://Fridge.png" id="2_7hj1a"]
[ext_resource type="Texture2D" uid="uid://vc4w5gi3ri25" path="res://Fridge Open.png" id="3_e6sfw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_085p4"]
size = Vector2(90, 166)

[sub_resource type="Animation" id="Animation_h884y"]
resource_name = "Fridge Close"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fridge sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_7hj1a")]
}

[sub_resource type="Animation" id="Animation_7hj1a"]
resource_name = "Fridge Open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fridge sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_e6sfw")]
}

[sub_resource type="Animation" id="Animation_085p4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fridge sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_7hj1a")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wfpmf"]
_data = {
&"Fridge Close": SubResource("Animation_h884y"),
&"Fridge Open": SubResource("Animation_7hj1a"),
&"RESET": SubResource("Animation_085p4")
}

[node name="Fridge" type="Area2D"]
position = Vector2(269, -11)
script = ExtResource("1_085p4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(143, 173)
shape = SubResource("RectangleShape2D_085p4")

[node name="Fridge sprite" type="Sprite2D" parent="."]
position = Vector2(140, 142)
scale = Vector2(0.933333, 0.789394)
texture = ExtResource("2_7hj1a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wfpmf")
}
