[gd_scene load_steps=6 format=3 uid="uid://bidwuh6pstcpq"]

[ext_resource type="Script" uid="uid://fue2j8ntka7w" path="res://game.gd" id="1_bor6y"]
[ext_resource type="PackedScene" uid="uid://dbebqrldaejj1" path="res://item_drop.tscn" id="2_tqowb"]
[ext_resource type="Texture2D" uid="uid://dgliqp2453eny" path="res://rice.png" id="3_03is4"]
[ext_resource type="Texture2D" uid="uid://deddvvx8chwbp" path="res://icon.svg" id="3_kw7rf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fv8qf"]
size = Vector2(286, 113.25)

[node name="Game" type="Node2D"]
script = ExtResource("1_bor6y")

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(77, 44)

[node name="ItemDrop" parent="." instance=ExtResource("2_tqowb")]
z_index = -5
position = Vector2(253, 142)
item_texture = ExtResource("3_03is4")
item_name = "Rice"

[node name="ItemDrop2" parent="." instance=ExtResource("2_tqowb")]
z_index = -5
position = Vector2(432, 266)
item_texture = ExtResource("3_kw7rf")
item_name = "Placeholder"

[node name="EnterStore" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnterStore"]
position = Vector2(791, 207.375)
shape = SubResource("RectangleShape2D_fv8qf")

[node name="Icon" type="Sprite2D" parent="EnterStore"]
position = Vector2(790, 123)
scale = Vector2(2.25, 1.03906)
texture = ExtResource("3_kw7rf")

[connection signal="body_entered" from="EnterStore" to="." method="_on_enter_store_body_entered"]
[connection signal="body_exited" from="EnterStore" to="." method="_on_enter_store_body_exited"]
