[gd_scene load_steps=3 format=3 uid="uid://dbebqrldaejj1"]

[ext_resource type="Script" uid="uid://dyny6mtpxq6no" path="res://pickable_item.gd" id="1_v3841"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_heuid"]
size = Vector2(124, 123)

[node name="ItemDrop" type="Area2D" groups=["item_drop"]]
script = ExtResource("1_v3841")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_heuid")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -24)
scale = Vector2(0.448, 0.448)
