[gd_scene load_steps=6 format=3 uid="uid://c7sepmebwxnq4"]

[ext_resource type="Script" path="res://pt.gd" id="1_5dwx8"]
[ext_resource type="Texture2D" uid="uid://deddvvx8chwbp" path="res://icon.svg" id="1_tl3sl"]
[ext_resource type="Resource" uid="uid://mjivmqsfrwy6" path="res://Inventory/PlayerInventory.tres" id="2_0a7u4"]
[ext_resource type="PackedScene" uid="uid://dscdawjrm18wi" path="res://Inventory/inventory_ui.tscn" id="4_y0rwj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6do0s"]
size = Vector2(90.5, 84)

[node name="Node2D" type="CharacterBody2D"]
script = ExtResource("1_5dwx8")
inv = ExtResource("2_0a7u4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -0.999998)
scale = Vector2(0.703125, 0.664063)
texture = ExtResource("1_tl3sl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_6do0s")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Inventory UI" parent="." instance=ExtResource("4_y0rwj")]
offset_left = -83.0
offset_top = -162.0
offset_right = 80.0
offset_bottom = -57.0
rotation = -0.00640331
