[gd_scene load_steps=9 format=3 uid="uid://5d3tqv04v3df"]

[ext_resource type="Script" uid="uid://ds4i03bnemflj" path="res://shop_menu.gd" id="1_1gta6"]
[ext_resource type="Texture2D" uid="uid://7rogjaouddpg" path="res://shopui-removebg-preview-2-removebg-preview-removebg-preview-2.png" id="2_8wjt1"]
[ext_resource type="Script" uid="uid://c1dimgo3bcnmi" path="res://ControlItems.gd" id="2_26e12"]
[ext_resource type="PackedScene" uid="uid://b3vfemben5lrd" path="res://ShopItem.tscn" id="4_pux7v"]
[ext_resource type="Texture2D" uid="uid://qhaiaur53lxo" path="res://coin.png" id="5_f8gav"]

[sub_resource type="CanvasTexture" id="CanvasTexture_d22th"]

[sub_resource type="Theme" id="Theme_0tduq"]

[sub_resource type="LabelSettings" id="LabelSettings_qejid"]
font_size = 40
font_color = Color(0, 0, 0, 1)

[node name="Shop" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_1gta6")

[node name="Shop" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_26e12")

[node name="NinePatchRect" type="NinePatchRect" parent="Shop"]
layout_mode = 0
offset_left = 236.0
offset_top = 289.0
offset_right = 1037.0
offset_bottom = 616.0

[node name="ItemsGrid" type="GridContainer" parent="Shop/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 4.0
offset_right = 9.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="Panel" type="Panel" parent="Shop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect2" type="TextureRect" parent="Shop/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_d22th")

[node name="TextureRect" type="TextureRect" parent="Shop/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 1.0
offset_right = 8.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8wjt1")

[node name="Close" type="Button" parent="Shop/Panel"]
layout_mode = 0
offset_left = 1024.0
offset_top = 4.0
offset_right = 1150.0
offset_bottom = 123.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "X
"

[node name="ShopCategory" type="VBoxContainer" parent="Shop/Panel"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 87.0
offset_top = -72.0
offset_right = 291.0
offset_bottom = 128.0
grow_vertical = 2
scale = Vector2(0.75, 2)
theme_override_constants/separation = 1
alignment = 1

[node name="Veggie" type="Button" parent="Shop/Panel/ShopCategory"]
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "Veggie"

[node name="Seeds" type="Button" parent="Shop/Panel/ShopCategory"]
layout_mode = 2
theme = SubResource("Theme_0tduq")
theme_override_font_sizes/font_size = 17
text = "Seeds (Out of Stock)
"

[node name="Fruits" type="Button" parent="Shop/Panel/ShopCategory"]
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "Fruits (Out of Stock)"

[node name="Meat" type="Button" parent="Shop/Panel/ShopCategory"]
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "Meat (Out of Stock)"

[node name="Dairy" type="Button" parent="Shop/Panel/ShopCategory"]
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "Dairy (Out of Stock)"

[node name="Shop Items" type="GridContainer" parent="Shop/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.204
anchor_top = 0.45
anchor_right = 0.906
anchor_bottom = 0.947
offset_left = 309.992
offset_top = 242.4
offset_right = 536.288
offset_bottom = 77.344
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="Shopitem" parent="Shop/Panel/Shop Items" instance=ExtResource("4_pux7v")]
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 0.0

[node name="Shopitem2" parent="Shop/Panel/Shop Items" instance=ExtResource("4_pux7v")]
layout_mode = 2
size_flags_vertical = 6

[node name="Shopitem3" parent="Shop/Panel/Shop Items" instance=ExtResource("4_pux7v")]
layout_mode = 2
size_flags_vertical = 6

[node name="Shopitem4" parent="Shop/Panel/Shop Items" instance=ExtResource("4_pux7v")]
layout_mode = 2
size_flags_vertical = 6

[node name="VBoxContainer" type="HBoxContainer" parent="Shop"]
layout_mode = 0
offset_left = 255.0
offset_top = 512.0
offset_right = 1052.0
offset_bottom = 616.0
theme_override_constants/separation = 20

[node name="Buy" type="Button" parent="Shop/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Buy"

[node name="Sell" type="Button" parent="Shop/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Sell"

[node name="Buy2" type="Button" parent="Shop/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Buy"

[node name="Sell2" type="Button" parent="Shop/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Sell"

[node name="Buy3" type="Button" parent="Shop/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Buy"

[node name="Sell3" type="Button" parent="Shop/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Sell"

[node name="Buy4" type="Button" parent="Shop/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Buy"

[node name="Sell4" type="Button" parent="Shop/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Sell"

[node name="Label" type="Label" parent="."]
offset_left = 805.0
offset_top = 222.0
offset_right = 850.0
offset_bottom = 277.833
text = "x0"
label_settings = SubResource("LabelSettings_qejid")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(761, 243)
scale = Vector2(0.15, 0.15)
texture = ExtResource("5_f8gav")

[connection signal="pressed" from="Shop/Panel/Close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="Shop/VBoxContainer/Buy" to="Shop" method="_on_buy_pressed"]
[connection signal="pressed" from="Shop/VBoxContainer/Sell" to="Shop" method="_on_sell_pressed"]
[connection signal="pressed" from="Shop/VBoxContainer/Buy2" to="Shop" method="_on_buy_2_pressed"]
[connection signal="pressed" from="Shop/VBoxContainer/Sell2" to="Shop" method="_on_sell_2_pressed"]
