[gd_scene load_steps=14 format=3 uid="uid://jep3opmqkel4"]

[ext_resource type="PackedScene" uid="uid://bim1vfyr0jrkh" path="res://bear_bear.tscn" id="1_qnkjh"]
[ext_resource type="Texture2D" uid="uid://da0c8pboj1qp2" path="res://rice cooker closed.png" id="1_trkgk"]
[ext_resource type="Texture2D" uid="uid://cpvp4dd13yxkg" path="res://rice cooker opened.png" id="3_03rmw"]
[ext_resource type="PackedScene" uid="uid://dbebqrldaejj1" path="res://item_drop.tscn" id="4_54ox5"]
[ext_resource type="Texture2D" uid="uid://bpi4kf2ifi2lf" path="res://rice cooker rice.png" id="4_o5lyj"]
[ext_resource type="Texture2D" uid="uid://dgliqp2453eny" path="res://rice.png" id="5_2wqnh"]

[sub_resource type="GDScript" id="GDScript_aoixx"]
script/source = "extends Area2D

@onready var animation_player: AnimationPlayer = $AnimationPlayer

func rice_open():
	animation_player.play(\"rice_open\")

func rice_closed():
	animation_player.play(\"rice_closed\")
	
func rice_rice():
	animation_player.play(\"rice_rice\")

func rice_water():
	animation_player.play(\"rice_water\")

func rice_cooked():
	animation_player.play(\"rice_cooked\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djeio"]
size = Vector2(290.667, 189.333)

[sub_resource type="Animation" id="Animation_r5jaw"]
resource_name = "rice_closed"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RiceCooker:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_trkgk")]
}

[sub_resource type="Animation" id="Animation_fc1kx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RiceCooker:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_trkgk")]
}

[sub_resource type="Animation" id="Animation_0ecwc"]
resource_name = "rice_open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RiceCooker:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_03rmw")]
}

[sub_resource type="Animation" id="Animation_ecuik"]
resource_name = "rice_rice"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RiceCooker:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_o5lyj")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_awojr"]
_data = {
"RESET": SubResource("Animation_fc1kx"),
"rice_closed": SubResource("Animation_r5jaw"),
"rice_open": SubResource("Animation_0ecwc"),
"rice_rice": SubResource("Animation_ecuik")
}

[node name="Store #1" type="Node2D"]

[node name="RiceCookerArea" type="Area2D" parent="." groups=["rice"]]
script = SubResource("GDScript_aoixx")

[node name="RiceCooker" type="Sprite2D" parent="RiceCookerArea"]
position = Vector2(765, 296)
scale = Vector2(0.375, 0.375)
texture = ExtResource("1_trkgk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RiceCookerArea"]
position = Vector2(764.5, 389.5)
scale = Vector2(0.375, 0.375)
shape = SubResource("RectangleShape2D_djeio")

[node name="AnimationPlayer" type="AnimationPlayer" parent="RiceCookerArea"]
libraries = {
"": SubResource("AnimationLibrary_awojr")
}

[node name="ItemDrop" parent="." instance=ExtResource("4_54ox5")]
position = Vector2(443, 331)
item_texture = ExtResource("5_2wqnh")

[node name="Bear Bear" parent="." instance=ExtResource("1_qnkjh")]
position = Vector2(171, 273)

[connection signal="body_entered" from="RiceCookerArea" to="Bear Bear" method="_on_rice_cooker_area_body_entered"]
[connection signal="body_exited" from="RiceCookerArea" to="Bear Bear" method="_on_rice_cooker_area_body_exited"]
