[gd_scene load_steps=3 format=3 uid="uid://ltmbkfjdb4g8"]

[ext_resource type="PackedScene" uid="uid://dl8s6067cayyd" path="res://player.tscn" id="1_aw8kb"]
[ext_resource type="PackedScene" uid="uid://cfmmn7nsbg52p" path="res://shop.tscn" id="2_6lemg"]

[node name="Test" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_aw8kb")]
motion_mode = 0

[node name="Shop" parent="." instance=ExtResource("2_6lemg")]
position = Vector2(-15, -15)
