[gd_scene load_steps=3 format=3 uid="uid://ltmbkfjdb4g8"]

[ext_resource type="PackedScene" uid="uid://dl8s6067cayyd" path="res://player.tscn" id="1_aw8kb"]

[sub_resource type="Resource" id="Resource_37kl0"]
metadata/__load_path__ = "res://shop.tscn"

[node name="Test" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_aw8kb")]
motion_mode = 0

[node name="Shop" parent="."]
position = Vector2(-15, -15)
